# SEM4_POIT

./: README.md
БД/1+/: lab1.sql
БД/10+/: indexMyBase.sql  indexUniver.sql
БД/11+/: cursorMyBase.sql  cursorUniver.sql
БД/12+/: tranMyBase.sql  tranUniver.sql
БД/13+/: procMyBase.sql  procUniver.sql
БД/14+/: funcMyBase.sql  funcUniver.sql
БД/15+/: triggerMyBase.sql  triggerUniver.sql
БД/3+/: query1.sql  query2.sql
БД/4+/: myQueries.sql  univer.sql  univerQueries.sql
БД/5+/: mySubQuery.sql  univerSubQuery.sql
БД/6+/: groupMyBase.sql  groupUniver.sql
БД/7+/: Solution1.ssmssln  combMyBase.sql  combUniver.sql
БД/8+/: Solution1.ssmssln  viewMyBase.sql  viewUniver.sql
БД/9+/: programming.sql
ДПИ/1+/: lab1.fig
ДПИ/3+/: audience.fig  lab3.docx
ДПИ/4+/: userflow.fig
ДПИ/5+6+7+/: vitality.txt
МП/: Отчёты_МП.docx
МП/1+/: lab1.xlsx
МП/2+/: 2.sln  lab2.xlsx
МП/3+/: 3.sln
МП/4+/: 4.sln  lab4.xlsx
МП/6+/: 6.sln
МП/7+/: task3.jam
ОКГ/: 10+.rar  11+.rar  8+.rar
ОКГ/1+/: lab1.xmcd
ОКГ/2+/: lab2.xmcd
ОКГ/3+/: CMatrix.cpp  CMatrix.h  ChildView.cpp  ChildView.h  Lab2.rc  LibChart2D.cpp  LibChart2D.h  MainFrm.cpp  MainFrm.h  framework.h  lab3.cpp  lab3.h  pch.h  resource.h
ОКГ/4+/: lab4.xmcd
ОКГ/6+/: lab6.xmcd
ООП/1+/: 1.sln
ООП/12+/: lab12.drawio
ООП/2-3+/: 2.sln
Политэкономия/Лекции/: Модуль 1 Тема 1.pptx  Модуль 1 Тема 2 Лекция 3.pptx  Модуль 1 Тема 2. Лекция 2.pptx  Модуль 1 Тема 2. лекция 4.pptx  Модуль 1 Тема2. лекция 1.pptx  Модуль 2 Тема 1. pptx.pptx  Модуль 2 Тема 2.pptx  Модуль 2 Тема 3.pptx
РиАТ/1+/: lab1.docx  usecase.drawio
РиАТ/2+/: lab2.docx
РиАТ/3+/: usermap.jam
РиАТ/4+/: lab4.docx
РиАТ/5+/: lab5.docx
РиАТ/6+/: lab6.docx
ТПвИ/1+/: HelloWorld.java
ТПвИ/lab10+/: Lab10.sql
ТПвИ/lab11+/: pom.xml
ТПвИ/lab12+/: pom.xml
ТПвИ/lab3-4+/: file.json
ТПвИ/lab6+/: lab6.sql
ТПвИ/lab8_glassfish+/: pom.xml
ТРПИ/1+/: form.html  form.js
ТРПИ/10+/: App.tsx  Game.tsx
ТРПИ/11+/: App.css  App.tsx  IState.tsx  index.css  state.ts
ТРПИ/12-13+/: .env.local
ТРПИ/14+/: index.tsx
ТРПИ/15+/: App.tsx  Button.tsx  Cell.tsx  Sudoku.tsx  index.tsx
ТРПИ/2+/: game.js  style.css  thimbles.html
ТРПИ/3+/: lab3.html  lab3.js  lab3.ts
ТРПИ/4+/: app.js  app.ts
ТРПИ/5+/: app.ts
ТРПИ/6+/: app.ts
ТРПИ/7+/: task1.html  task2.html  task3.html  task4.html  task5.html
ТРПИ/8+/: App.module.css  App.tsx  Button.tsx
ТРПИ/9+/: App.css  App.tsx  Game.tsx
Экзы/: J-asS.docx  вопросы к экзамену+.docx  задачи для подготовки+.docx
Экзы/ООП/: ООП_вопросы.doc
Экзы/Политэкономия/: Ekonomika_Otvety_na_test_k_ekzamenu.doc  политэкономия.docx
Экзы/ТПвИ/: java.docx  СТПвI_вопросы_2024.doc
(+318 files in other folders)
