<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>lab11</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <executions>
                    <execution>
                        <id>analyze-dependencies</id>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>analyze-duplicate-dependencies</id>
                        <goals>
                            <goal>analyze-duplicate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>resolve-dependencies</id>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>resolve-plugins</id>
                        <goals>
                            <goal>resolve-plugins</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prof1</id>
            <modules>
                <module>module1</module>
            </modules>
        </profile>

        <profile>
            <id>prof2</id>
            <modules>
                <module>module2</module>
            </modules>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>my-repo</id>
            <name>My Repository</name>
            <url>http://myrepo.com/repository/</url>
        </repository>
    </distributionManagement>

</project>